REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OZUiQSAIQ8sehARkDIVkORoSY9sYzVJzh9EP9QWIlzgvnrwDQ1J6fx2PfpDAKRGO9pL3SkTXA9YzYv5p2YYVEKm00OPQWEvSs
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OZUiQSAIQ8sehARLO6gV4L1xoCS997wD53y7AUJsZXfxnlni2KkuczCXtUhQUC2Tbw7VrPEkS55NfqoJpJYpbHf00exh8osvL
